; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	rfetick/MPU6050_light@^1.1.0
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit SCD30@^1.0.9
	sensirion/sensirion-sps@^1.1.0
	robtillaart/INA226@^0.4.3

